stages:
  prepare:
    cmd: python src/prepare.py
    deps:
    - data/original
    - src/prepare.py
    outs:
    - data/prepared/test.csv
    - data/prepared/train.csv
    - data/prepared/valid.csv
  train:
    cmd: python src/train.py
    deps:
    - data/prepared/train.csv
    - data/prepared/valid.csv
    - src/create_dataset.py
    - src/fit.py
    - src/train.py
    outs:
    - models/model_best.pt
